namespace day03

--> Text.chunk 1 "ala" |> List.indexed |> foldLeft (m v -> (x, i) = v  )

calc : Map Nat (Nat, Nat) -> Text -> Map Nat (Nat, Nat)
calc m s =
    Text.chunk 1 s -- split by letters
        |> List.indexed
        |> List.foldLeft (m v -> 
            let 
                (l, i) = v
                match l with
                "1" -> Map.putWith (n o -> sum o n) i (0, 1) m
                "0" -> Map.putWith (n o -> sum o n) i (1, 0) m
                _ -> bug "unexpected"
                ) m

main : '{IO, Exception} ()
main = do
    _stats = readLines "input03.txt" |> List.foldLeft calc Map.empty
    printLine "Hello"
